<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UseRenderingPlugin_right.cs">
    <Files>
      <File FileName="Assets\UseRenderingPlugin_right.cs" Line="131" Column="39" />
      <File FileName="Assets\shaders\rectify.shader" Line="1" Column="1" />
      <File FileName="Assets\UseRenderingPlugin.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\orb_slam2_win\trunk\ORB_SLAM2\Examples\Unity_sdk\UnityProject\Assets\shaders\rectify.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\rectifyRight.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\proj\AruCo_unity\trunk\RenderingPluginExample52\UnityProject\Assets\UseRenderingPlugin.cs" line="333" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>